04622101 | NGUYEN XUAN AN | 02/04/2006 | Thuan Phuoc, Hai Chau | bean982626@gmail.com | 0565677501 | 9.1 ; 8.3
04920660 | BUI XUAN BAN | 24/09/2006 | An Hai Tay, Son Tra | ban240920062006@gmail.com | 0385449102 | 9.7 ; 8.7
03024952 | VU MANH CUONG | 24/03/2006 | Hoa Khanh Bac, Lien Chieu | vumanhcuongppt@gmail.com | 0869169349 | 9.4 ; 8.3
04821963 | NGUYEN DO TIEN DAT | 13/03/2006 | Hoa Khanh Bac, Lien Chieu | dodat13032006@gmail.com | 0905694275 | 9.7 ; 8.5
04825559 | NGUYEN CANH DUC HAI | 03/04/2006 | Hoa Phong, Hoa Vang | hailqddn123@gmail.com | 0918700706 | 9.7 ; 7.6
04928923 | NGUYEN HUY HOANG | 27/05/2006 | Hoa An, Cam Le | nguyenhuyhoang27052006@gmail.com | 0917562377 | 8.9 ; 7.3
04924813 | DANG GIA HUNG | 21/05/2006 | Thanh Binh, Hai Chau | gia6hung@gmail.com | 0868722105 | 9.7 ; 7.6
04826356 | PHUNG HUU KHOA | 17/09/2006 | Thuan Phuoc, Hai Chau | khoa555.rubik@gmail.com | 0335509155 | 9.7 ; 7.8
04826324 | TRAN BAO LAM | 19/04/2006 | An Hai Bac, Son Tra | tranbaolam006@gmail.com | 0963447042 | 9.9 ; 8.6
04836432 | HO LUU KHANH LINH | 20/01/2006 | Hoa Thuan Tay, Hai Chau | khanhlinh20062001@gmail.com | 0915068258 | 8.6 ; 8.9
04820873 | PHAN VU LONG | 01/09/2006 | Tho Quang, Son Tra | caibutbi2.0@gmail.com | 0357359206 | 8.9 ; 8.2
04923955 | PHAM DUC MAN | 23/09/2006 | Hoa Chau, Hoa Vang | ducmanm759@gmail.com | 0901960564 | 9.4 ; 9.3
04829186 | NGUYEN DANG NGUYEN | 01/08/2006 | Hai Chau 2, Hai Chau | dangnguyendn186@gmail.com | 0905433652 | 9.6 ; 8.4
04829237 | NGUYEN DANG NHAN | 06/10/2006 | Hoa Hiep Bac, Lien Chieu | dangnhan@gmail.com | 0346981067 | 9.8 ; 9.3
04824346 | NGUYEN TAN TRONG NHAN | 07/07/2006 | Hoa Khanh Bac, Lien Chieu | trongnhan7706@gmail.com | 0867112232 | 8.6 ; 7.7
04831380 | PHAM TUYET NHI | 24/01/2006 | Thanh Khe Dong, Thanh Khe | tuyetnhi0166@gmail.com | 0914149278 | 9.6 ; 9.1
04836293 | NGUYEN HOANG TO NHU | 18/03/2006 | Tam Thuan, Thanh Khe | nguyennhu180306@gmail.com | 0911778294 | 9.5 ; 9.2
04924810 | LE TU PHONG | 07/08/2006 | Dien Thang Trung, Dien Ban | phongletu78@gmail.com | 0765214108 | 9.9 ; 8.4
04822572 | TRAN THIEN PHUC | 26/12/2006 | Hoa Minh, Lien Chieu | tranthienphuc123456789@gmail.com | 0799454712 | 9.9 ; 8.7
04828549 | DANG HOANG SA | 25/01/2006 | Hai Chau 2, Hai Chau | danghoangsa2006@gmail.com | 0942735223 | 9.6 ; 8.1
04824902 | TRAN NGUYEN SANG | 17/05/2006 | Hoa Khanh Nam, Lien Chieu | trannguyensang18@gmail.com | 0762527667 | 8.1 ; 8.0
04925561 | NGUYEN NGOC THACH | 02/08/2006 | Hoa Chau, Hoa Vang | thach02082006@gmail.com | 0899465877 | 9.5 ; 9.1
04835277 | VO NGUYEN THANH THAO | 16/11/2006 | Thanh Khe Dong, Thanh Khe | vonguyenthanhthao2006@gmail.com | 0767100185 | 9.2 ; 8.3
04836625 | VO NGOC HONG THUY | 05/03/2006 | Hai Chau I, Hai Chau | hongthuy0536@gmail.com | 0787561125 | 9.3 ; 9.3
04820966 | TRAN DINH TOAI | 04/08/2006 | My An, Hanh Son | joyeagle123456789@gmail.com | 0903540525 | 9.8 ; 9.3
04825016 | DAO NHAT TOAN | 26/02/2006 | An Hai Bac, Son Tra | daonhattoan1235@gmail.com | 0764203045 | 9.6 ; 7.5
05130955 | VO HOANG NGOC TRAM | 16/11/2006 | Hoa Tho Dong, Cam Le | vhoangngoctram@gmail.com | 0942348425 | 9.1 ; 8.2
04835635 | NGUYEN NGOC BAO TRAN | 09/05/2006 | An Hai Bac, Son Tra | baotrana2k38@gmail.com | 0905439519 | 9.0 ; 8.9
04834318 | HUYNH THAO TUONG VAN | 11/03/2006 | Hoa Cuong Nam, Hai Chau | huynhvantuong68@gmail.com | 0899329599 | 9.6 ; 8.6
04835662 | DANG THI NGOC YEN | 17/02/2006 | Hoa Tien, Hoa Vang | nguyencynthiantmk@gmail.com | 0898328246 | 9.7 ; 9.2
